#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?serverTimezone=UTC&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=qlalf1004


#
# JPA Configuration
#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect

#
# Spring Data REST properties
#
spring.data.rest.base-path=/magic-api