#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?serverTimezone=Asia/Seoul&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=qlalf1004
